<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Sep 22 14:37:40 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/openings.py" name="" class="" option="0" language="python" top_window="dlg_opening" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Opening" name="dlg_opening" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Apertura</title>
        <object class="wxBoxSizer" name="s_opening" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="p_header" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#2f2f2f</background>
                    <object class="wxBoxSizer" name="s_header" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_opening" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <attribute>1</attribute>
                                <label>Apertura</label>
                                <background>#2f2f2f</background>
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxPanel" name="p_inputs" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="gs_inputs" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>6</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_pos" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Point Of Sale</label>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxComboBox" name="cb_pos" base="EditComboBox">
                                <style>wxCB_READONLY</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>terraza</choice>
                                    <choice>boutique</choice>
                                </choices>
                                <font>
                                    <size>40</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                                <size>150, 50</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_cashier" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Cashier</label>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxComboBox" name="cb_cashier" base="EditComboBox">
                                <style>wxCB_READONLY</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>eeeee</choice>
                                    <choice>qqqq</choice>
                                </choices>
                                <size>150, 50</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_auditor" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Auditor</label>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxComboBox" name="cb_auditor" base="EditComboBox">
                                <style>wxCB_READONLY</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>fffff</choice>
                                    <choice>asasa</choice>
                                </choices>
                                <size>150, 50</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_initialfund" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Initial Fund</label>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_initialfund" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="b_open" base="EditButton">
                                <stockitem>OPEN</stockitem>
                                <label>&amp;Open</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="b_cancel" base="EditButton">
                                <stockitem>CANCEL</stockitem>
                                <label>&amp;Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
