<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Dec 13 23:24:41 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/views/auth.py" name="" class="" option="0" language="python" top_window="dlg_auth" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Auth_view" name="dlg_auth" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Autorizar</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="l_auth" base="EditStaticText">
                    <foreground>#ffffff</foreground>
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Autorizar</label>
                    <background>#2f2f2f</background>
                    <font>
                        <size>25</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Auditor</label>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>auditor1</choice>
                                <choice>auditor2</choice>
                                <choice>auditor3</choice>
                                <choice>auditor4</choice>
                                <choice>auditor5</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Password</label>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="b_ok" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
