<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Sep 22 19:14:07 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/coins.py" name="" class="" option="0" language="python" top_window="dialog_2" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyDialog1" name="dialog_2" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_2</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="p_header" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#2f2f2f</background>
                    <object class="wxBoxSizer" name="s_header" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_coins" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <attribute>1</attribute>
                                <label>Divisas</label>
                                <background>#2f2f2f</background>
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                                <style>wxLC_LIST|wxLC_REPORT|wxLC_SORT_ASCENDING|wxLC_SORT_DESCENDING|wxSUNKEN_BORDER</style>
                                <size>344, 229</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="button_2" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <label>&amp;Close</label>
                </object>
            </object>
        </object>
    </object>
</application>
