<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Sep 26 16:41:50 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/views/leftPanel.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LeftPanelView" name="p_left" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="s_left" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bm_logo" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/09_64x64.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="l_japos" base="EditStaticText">
                    <foreground>#ffffff</foreground>
                    <attribute>1</attribute>
                    <label>JAPOS</label>
                    <font>
                        <size>11</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Lucida Grande</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>2</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_panel">Productos</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="s_products" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="tc_search" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="l_search" base="EditStaticText">
                                    <foreground>#ffffff</foreground>
                                    <attribute>1</attribute>
                                    <label>Search...</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="lc_products" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="l_info" base="EditStaticText">
                    <foreground>#ffffff</foreground>
                    <attribute>1</attribute>
                    <label>Informacion del producto:</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxPanel" name="p_info" base="EditPanel">
                    <style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <object class="wxBoxSizer" name="s_info" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="s_info_nombre" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="bm_product" base="EditStaticBitmap">
                                        <attribute>1</attribute>
                                        <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/product.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>10</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="gs_row1" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>2</rows>
                                        <growable_cols>0,2</growable_cols>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="l_name" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Nombre</label>
                                                <font>
                                                    <size>11</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="l_available" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Cantidad disponible</label>
                                                <font>
                                                    <size>11</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="l_barcode" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>codigo</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="l_stock" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>16 existecia</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="sl_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxFlexGridSizer" name="gs_row2" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <growable_cols>1</growable_cols>
                                <cols>4</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_psale" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Precio venta:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_vsale" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_discount" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Descuento:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_vdiscount" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_pbuy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Precio compra:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_vbuy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_tax" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Impuesto</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_vtax" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="sl_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_description" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Descripcion del producto aqui</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
