<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Sep 26 01:55:23 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/login.py" name="" class="" option="0" language="python" top_window="f_login" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Login" name="f_login" base="EditFrame">
        <title>Login</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="s_login" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="p_header" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#2f2f2f</background>
                    <object class="wxBoxSizer" name="s_header" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="img_logo" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/logo.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_japos" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <style>wxALIGN_CENTRE</style>
                                <attribute>1</attribute>
                                <label>JAPOS</label>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_VERTICAL</style>
                                <attribute>1</attribute>
                                <background>#ffffff</background>
                                <size>251, 1</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="p_data" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="s_data" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label></label>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="s_username" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label></label>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_username" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Username: </label>
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxComboBox" name="cb_username" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="s_password" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label></label>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_password" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Password: </label>
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="tc_password" base="EditTextCtrl">
                                        <style>wxTE_PASSWORD</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="s_connect" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label></label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>1</border>
                                    <option>0</option>
                                    <object class="wxButton" name="b_login" base="EditButton">
                                        <label>Login</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
