<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Sep 26 16:32:31 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/views/main.py" name="" class="" option="0" language="python" top_window="f_main" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Main" name="f_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="s_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>312</sash_pos>
                    <window_2>wp_right</window_2>
                    <window_1>wp_left</window_1>
                    <object class="wxPanel" name="wp_left" base="EditPanel">
                        <style>wxDOUBLE_BORDER</style>
                        <background>#2f2f2f</background>
                        <size>341, 641</size>
                    </object>
                    <object class="wxPanel" name="wp_right" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#ffffff</background>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
