<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Sep 22 16:48:26 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/main.py" name="" class="" option="0" language="python" top_window="f_main" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Main" name="f_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Main</title>
        <object class="wxBoxSizer" name="s_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="p_header" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#2f2f2f</background>
                    <object class="wxBoxSizer" name="s_header" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bm_logo" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/main.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_header" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <attribute>1</attribute>
                                <label>JAPOS</label>
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="sl_header" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>1</attribute>
                    <size>800, 11</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>50</border>
                <option>1</option>
                <object class="wxPanel" name="p_buttons" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="gs_buttons" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>3</rows>
                        <cols>7</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bb_opening" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/main/aperturas.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bb_sale" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/main/ventas.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bb_goods" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/main/productos.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bb_cashout" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/main/cortes.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_BOTTOM</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bb_cancellation" base="EditBitmapButton">
                                <tooltip>ddsdsds</tooltip>
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/main/cancelaciones.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bb_coins" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/main/divisas.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bb_switch" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/main/cambiar.png</bitmap>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1_copy" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>1</attribute>
                    <size>800, 11</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bb_exit" base="EditBitmapButton">
                    <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/main/exit.png</bitmap>
                </object>
            </object>
        </object>
    </object>
</application>
