<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Dec  5 18:05:29 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/views/pay.py" name="" class="" option="0" language="python" top_window="dlg_pay" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Pay_view" name="dlg_pay" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <background>#2f2f2f</background>
        <object class="wxBoxSizer" name="s_pay" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="p_pay" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#2f2f2f</background>
                    <object class="wxBoxSizer" name="s_paymentforms" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bm_cash" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/coins.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bm_card" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/credit_card.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticLine" name="sl_pay" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>1</attribute>
                    <background>#000000</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxComboBox" name="cb_salesman" base="EditComboBox">
                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>Vendedor1</choice>
                                <choice>Vendedor2</choice>
                                <choice>Vendedor3</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxComboBox" name="cb_coins" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>MXN</choice>
                                <choice>EUR</choice>
                                <choice>USD</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="l_before" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Antes</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="l_vbefore" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>$00.00</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="p_due" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <object class="wxBoxSizer" name="s_due" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_due" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Debe</label>
                                <background>#ffffff</background>
                                <font>
                                    <size>30</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_vdue" base="EditStaticText">
                                <foreground>#ff0000</foreground>
                                <attribute>1</attribute>
                                <label>$00.00</label>
                                <font>
                                    <size>25</size>
                                    <family>decorative</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="p_total" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#00ff00</background>
                    <object class="wxBoxSizer" name="s_total" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_total" base="EditTextCtrl">
                                <style>wxTE_READONLY</style>
                                <value>$00.00</value>
                                <background>#00ff00</background>
                                <font>
                                    <size>40</size>
                                    <family>decorative</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                                <size>398, 52</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_change" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Cambio</label>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_vchange" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>$00.00</label>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="b_accept" base="EditButton">
                            <label>aceptar</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <label>cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
