<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Sep 27 18:58:26 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/views/rightPanel.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="RightPanelView" name="p_rigth" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="s_right" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="p_maintoolbar" base="EditPanel">
                    <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                    <background>wxSYS_COLOUR_WINDOWFRAME</background>
                    <object class="wxFlexGridSizer" name="s_maintoolbar" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>0</growable_rows>
                        <rows>1</rows>
                        <growable_cols>1,2,3</growable_cols>
                        <cols>6</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bm_opening" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/opening.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>10</border>
                            <option>1</option>
                            <object class="wxStaticLine" name="sl_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                                <size>1, 70</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_searchsale" base="EditTextCtrl">
                                <size>450, 30</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bm_addsale" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/add.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>10</border>
                            <option>1</option>
                            <object class="wxStaticLine" name="sl_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                                <size>1, 70</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bm_cancel" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/cancellation.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxPanel" name="p_content" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
    <object class="MainToolBar" name="toolbar_main" base="EditToolBar">
        <style>wxTB_DOCKABLE|wxTB_3DBUTTONS|wxTB_TEXT</style>
        <margins>0, 0</margins>
        <tools>
            <tool>
                <id></id>
                <label>Abrir turno</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/opening.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>buscar venta</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/opening.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Nueva venta</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/add.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Cancelar</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/cancellation.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
        </tools>
    </object>
</application>
