<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Sep 27 17:21:26 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/views/sale.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SaleView" name="p_sale" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="s_sale" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="l_sale" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Venta 2009-22</label>
                    <font>
                        <size>20</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="lc_sale" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxPanel" name="p_total" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="s_total" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="s_terms" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_subtotal" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Subtotal:</label>
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_tax" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Impuesto:</label>
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Lucida Grande</face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_total" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Total:</label>
                                        <font>
                                            <size>25</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="s_values" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_vsubtotal" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0.000</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_vstax" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0.000</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_vtotal" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>0.000</label>
                                        <font>
                                            <size>25</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="p_toolbarinf" base="EditPanel">
                    <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                    <background>wxSYS_COLOUR_WINDOWFRAME</background>
                    <object class="wxFlexGridSizer" name="sizer_7" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>0</growable_rows>
                        <rows>1</rows>
                        <growable_cols>1,2,3</growable_cols>
                        <cols>6</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/exit.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>10</border>
                            <option>1</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                                <size>1, 70</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                <size>450, 30</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/delete.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>10</border>
                            <option>1</option>
                            <object class="wxStaticLine" name="static_line_1_copy_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                                <size>1, 70</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/pay.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
