<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Sep 27 17:16:03 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/japos-client/views/salesList.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SalesListView" name="p_saleslist" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="s_saleslist" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="l_venta" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Ventas</label>
                    <font>
                        <size>20</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxListCtrl" name="lc_saleslist" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</application>
