<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Sep 24 00:56:27 2009 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_1" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>312</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxDOUBLE_BORDER</style>
                        <background>#2f2f2f</background>
                        <size>310, 641</size>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/09_64x64.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <foreground>#ffffff</foreground>
                                    <attribute>1</attribute>
                                    <label>JAPOS</label>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Lucida Grande</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_1">Productos</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <foreground>#ffffff</foreground>
                                                    <attribute>1</attribute>
                                                    <label>Search...</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                <border>10</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="list_ctrl_1_copy" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                    <foreground>#ffffff</foreground>
                                    <attribute>1</attribute>
                                    <label>Informacion del producto:</label>
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                    <style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
                                    <background>#ffffff</background>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/product.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>10</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <rows>2</rows>
                                                        <growable_cols>0,2</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Nombre</label>
                                                                <font>
                                                                    <size>11</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>bold</weight>
                                                                    <underlined>0</underlined>
                                                                    <face></face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_RIGHT</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Cantidad disponible</label>
                                                                <font>
                                                                    <size>11</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>bold</weight>
                                                                    <underlined>0</underlined>
                                                                    <face></face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>codigo</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_RIGHT</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>16 existecia</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1_copy" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <growable_cols>1</growable_cols>
                                                <cols>4</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Precio venta:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>10</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Descuento:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>11</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Precio compra:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>8</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Impuesto</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>12</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1_copy_copy" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Descripcion del producto aqui</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#ffffff</background>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_4_copy" base="EditPanel">
                                    <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                    <background>wxSYS_COLOUR_WINDOWFRAME</background>
                                    <object class="wxFlexGridSizer" name="sizer_7_copy" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>0</growable_rows>
                                        <rows>1</rows>
                                        <growable_cols>1,2,3</growable_cols>
                                        <cols>6</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="bitmap_button_2_copy" base="EditBitmapButton">
                                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/opening.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <option>1</option>
                                            <object class="wxStaticLine" name="static_line_1_copy_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>1, 70</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_2_copy" base="EditTextCtrl">
                                                <size>450, 30</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="bitmap_button_3_copy" base="EditBitmapButton">
                                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/add.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <option>1</option>
                                            <object class="wxStaticLine" name="static_line_1_copy_1_copy" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>1, 70</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="bitmap_button_4_copy" base="EditBitmapButton">
                                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/cancellation.png</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Venta 2009-22</label>
                                    <font>
                                        <size>20</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_5" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Subtotal:</label>
                                                        <font>
                                                            <size>15</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Impuesto:</label>
                                                        <font>
                                                            <size>15</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Lucida Grande</face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Total:</label>
                                                        <font>
                                                            <size>25</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>0.000</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>0.000</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>0.000</label>
                                                        <font>
                                                            <size>25</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_4" base="EditPanel">
                                    <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                    <background>wxSYS_COLOUR_WINDOWFRAME</background>
                                    <object class="wxFlexGridSizer" name="sizer_7" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>0</growable_rows>
                                        <rows>1</rows>
                                        <growable_cols>1,2,3</growable_cols>
                                        <cols>6</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/exit.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <option>1</option>
                                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>1, 70</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                <size>450, 30</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/delete.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <option>1</option>
                                            <object class="wxStaticLine" name="static_line_1_copy_1" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                                <size>1, 70</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                                                <bitmap>/Users/jyr/Desarrollo/git-projects/japos-client/img/toolbars/pay.png</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
